<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <main class="d-flex">
        <!-- !Sidebar -->
        <aside class="sidebar">
            <div class="offCanvas h-100 shadow py-md-5 px-md-3 position-relative">
                <div class="sideBarTitle text-center m-auto mb-5">
                    <h5 class="position-relative">Alyy</h5>
                </div>
                <div class="pages">
                    <ul class="d-flex flex-column p-0 align-items-start">
                        <li class="w-100">
                            <a class="w-100 btn text-start mb-2 activeLink" href="dashboard.html">
                                <i class="fa-regular fa-chart-bar"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="w-100">
                            <a class="w-100 btn text-start mb-2" href="settings.html"> 
                              <i class="fa-solid fa-gear"></i>  
                              <span>Settings</span>
                            </a>
                        </li>
                        <li class="w-100">
                            <a class="w-100 btn text-start mb-2" href="profile.html">
                                <i class="fa-regular fa-user"></i>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li class="w-100">
                            <a class="w-100 btn text-start mb-2" href="projects.html">
                                <i class="fa-solid fa-diagram-project"></i>
                                <span>Projects</span>
                            </a>
                        </li>
                        <li class="w-100">
                            <a class="w-100 btn text-start mb-2" href="courses.html">
                                <i class="fa-solid fa-graduation-cap"></i>
                                <span>Courses</span>
                            </a>
                        </li>
                        <li class="w-100">

                            <a class="w-100 btn text-start mb-2" href="friends.html">
                                <i class="fa-regular fa-circle-user"></i>
                                <span>Friends</span>
                            </a>
                        </li>
                        <li class="w-100">
                            <a class="w-100 btn text-start mb-2" href="files.html">
                                <i class="fa-regular fa-file"></i>
                                <span>Files</span> </a>
                        </li>
                        <li class="w-100">
                            <a class="w-100 btn text-start mb-2" href="plans.html">
                                <i class="fa-regular fa-credit-card"></i>
                                <span>Plans</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </aside>
        <!-- !Page Inner-->
        <div class="w-100">
            <!-- ! Main NavBar -->
            <nav class="navbar bg-body-tertiary py-3">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                    <form role="search">
                        <div class="input-group w-auto">
                            <span class="input-group-text pe-0" id="basic-addon1"><i
                                    class="fa-solid fa-magnifying-glass text-muted "></i></span>
                            <input class="search form-control me-2  pe-0 border-start-0" type="search"
                                placeholder="Type A Keyword" aria-label="Search">
                        </div>
                    </form>
                    <div class="navEnd me-2 d-flex gap-3 align-items-center">
                        <div class="notifaction position-relative">
                            <i class="fa-regular fa-bell"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                            </span>
                        </div>
                        <div class="avatar">
                            <img class="img-fluid" src="img/avatar.png" alt="">
                        </div>
                    </div>
                </div>
            </nav>
            <!-- !Page Content -->
            <div class="pageContent p-4">
                <div class="pageTitle">
                    <h3 class="position-relative fs-2 fw-bold">Dashboard</h3>
                </div>
                <div class="dashboardCards">
                    <div class="row py-3">
                        <!-- ?Info -->
                        <div class="col-xxl-4 col-xl-6 gy-3">
                            <div class="infoCard h-100 bg-white rounded-3 shadow-sm  p-0 overflow-hidden">
                                <div
                                    class="cardBanner d-flex justify-content-between bg-body-secondary p-2 position-relative">
                                    <div class="cardTitle p-3">
                                        <h4 class="fw-bolder">Welcome</h4>
                                        <p class="text-muted fw-medium">Alyy</p>
                                    </div>
                                    <div class="bannerImage">
                                        <img class="img-fluid" src="img/dashboard/welcome.png" alt="">
                                    </div>
                                    <div class="avatar position-absolute border border-5 border-white rounded-circle">
                                        <img class="img-fluid" src="img/avatar.png" alt="">
                                    </div>
                                </div>
                                <div
                                    class="cardInfo d-flex justify-content-around align-items-center mt-5 py-4 text-center border border-start-0 border-end-0">
                                    <div class="C-about">
                                        <h6>Ali Khaled</h6>
                                        <p class="text-body-tertiary fw-medium m-0">Developer</p>
                                    </div>
                                    <div class="C-projects">
                                        <h6>30</h6>
                                        <p class="text-body-tertiary fw-medium m-0">Projects</p>
                                    </div>
                                    <div class="C-earned">
                                        <h6>$1000</h6>
                                        <p class="text-body-tertiary fw-medium m-0">Earned</p>
                                    </div>
                                </div>
                                <div class="cardButton w-100 text-end px-4 my-4">
                                    <a href="" class="btn btn-primary py-0">Profile</a>
                                </div>
                            </div>
                        </div>
                        <!-- ?Draft -->
                        <div class="col-xxl-4 col-xl-6 gy-3">
                            <div class="draftCard h-100 bg-white rounded-3 shadow-sm  p-4 overflow-hidden">
                                <div class="cardTitle">
                                    <h4 class="fw-bolder">Quick Draft</h4>
                                    <p class="text-muted fw-medium">Write A Draft For Your Ideas</p>
                                </div>
                                <form class="cardContent d-flex flex-column gap-2">
                                    <input class="border-0 bg-body-tertiary  rounded-3 p-2" type="text"
                                        placeholder="Title">
                                    <textarea class="border-0 bg-body-tertiary  rounded-3 p-2 "
                                        placeholder="Your Thought"></textarea>
                                    <div class="button text-end mb-5">
                                        <button class="btn btn-primary px-3 py-0">Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- ?Target -->
                        <div class="col-xxl-4 col-xl-6 gy-3">
                            <div class="targetCard h-100 bg-white rounded-3 shadow-sm  p-4 overflow-hidden">
                                <div class="cardTitle">
                                    <h4 class="fw-bolder">Yearly Targets</h4>
                                    <p class="text-muted fw-medium">Targets Of The Year</p>
                                </div>
                                <div class="cardContent">
                                    <!-- ?Money -->
                                    <div class="money cardItem d-flex my-4">
                                        <div class="icon d-flex align-items-center justify-content-center">
                                            <i class="fa fa-solid fa-dollar-sign fs-4 "></i>
                                        </div>
                                        <div class="itemContent p-2 w-100">
                                            <p class="m-0 pb-2 text-muted">Money</p>
                                            <h6 class="pb-1">$20.0000</h6>

                                            <div class="bar position-relative">
                                                <p class="m-0 px-1 text-white d-block position-absolute rounded-2">
                                                    80%</p>
                                                <div class="progress rounded-0" role="progressbar"
                                                    aria-label="Basic example">
                                                    <div class="progress-bar"></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- ?Projects -->
                                    <div class="projects cardItem d-flex my-4">
                                        <div class="icon orangeWhiteColorBg d-flex align-items-center justify-content-center">
                                            <i class="fa fa-solid fa-code fs-4"></i>
                                        </div>
                                        <div class="itemContent p-2 w-100">
                                            <p class="m-0 pb-2 text-muted">Projects</p>
                                            <h6 class="pb-1">24</h6>

                                            <div class="bar position-relative">
                                                <p class="m-0 px-1 text-white d-block position-absolute rounded-2">
                                                    55%</p>
                                                <div class="progress rounded-0" role="progressbar"
                                                    aria-label="Basic example">
                                                    <div class="progress-bar"></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- ?Team -->
                                    <div class="team cardItem d-flex my-4">
                                        <div class="icon greenWhiteBg d-flex align-items-center justify-content-center">
                                            <i class="fa fa-solid fa-user fs-4"></i>
                                        </div>
                                        <div class="itemContent p-2 w-100">
                                            <p class="m-0 pb-2 text-muted">Team</p>
                                            <h6 class="pb-1">12</h6>

                                            <div class="bar position-relative">
                                                <p class="m-0 px-1 text-white d-block position-absolute rounded-2">
                                                    75%</p>
                                                <div class="progress rounded-0" role="progressbar"
                                                    aria-label="Basic example">
                                                    <div class="progress-bar"></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>
                        <!-- ?Statistics -->
                        <div class="col-xxl-4 col-xl-6 gy-3">
                            <div class="statisticsCard h-100 bg-white rounded-3 shadow-sm  p-4 overflow-hidden">
                                <div class="cardTitle">
                                    <h4 class="fw-bolder">Tickets Statistics</h4>
                                    <p class="text-muted fw-medium">Everything About Support Tickets</p>
                                </div>
                                <div class="cardContent">
                                    <div class="row gy-3">
                                        <div class="col-md-6">
                                            <div class="total text-center shadow border border-1 rounded-3 py-3 px-5">
                                                <i class="fa-regular fa-rectangle-list fs-2 mb-3"></i>
                                                <h5 class="fw-bold">2500</h5>
                                                <p class="text-muted m-0">Total</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="pending text-center shadow border border-1 rounded-3 py-3 px-5">
                                                <i class="fa fa-spinner fs-2 mb-3"></i>
                                                <h5 class="fw-bold">500</h5>
                                                <p class="text-muted m-0">Pending</p>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="closed text-center shadow border border-1 rounded-3 py-3 px-5">
                                                <i class="fa-regular fa-circle-check fs-2 mb-3"></i>
                                                <h5 class="fw-bold">1900</h5>
                                                <p class="text-muted m-0">Closed</p>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="deleted text-center shadow border border-1 rounded-3 py-3 px-5">
                                                <i class="fa-regular fa-rectangle-xmark fs-2 mb-3"></i>
                                                <h5 class="fw-bold">100</h5>
                                                <p class="text-muted m-0">Deleted</p>
                                            </div>
                                        </div>



                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- ?News -->
                        <div class="col-xxl-4 col-xl-6 gy-3">
                            <div class="newsCard h-100 bg-white rounded-3 shadow-sm  p-4 overflow-hidden">
                                <div class="cardTitle">
                                    <h4 class="fw-bolder">Last News</h4>
                                </div>
                                <div class="cardContent mt-4 ">
                                    <div class="cardItem d-flex align-items-center border-bottom py-4">
                                        <figure class="rounded-2 overflow-hidden m-0 me-3"><img class="img-fluid"
                                                src="img/dashboard/news-01.png" alt=""></figure>
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">Created SASS Section</h6>
                                            <p class="m-0 text-muted">New SASS Examples & Tutorials</p>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">3 Days Ago</span>
                                    </div>
                                    <div class="cardItem d-flex align-items-center border-bottom py-4">
                                        <figure class="rounded-2 overflow-hidden m-0 me-3"><img class="img-fluid"
                                                src="img/dashboard/news-02.png" alt=""></figure>
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">Changed The Design</h6>
                                            <p class="m-0 text-muted">A Brand New Website Design</p>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">5 Days Ago</span>
                                    </div>
                                    <div class="cardItem d-flex align-items-center border-bottom py-4">
                                        <figure class="rounded-2 overflow-hidden m-0 me-3"><img class="img-fluid"
                                                src="img/dashboard/news-03.png" alt=""></figure>
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">Team Increased</h6>
                                            <p class="m-0 text-muted">3 Developers Joined The Team</p>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">7 Days Ago</span>
                                    </div>
                                    <div class="cardItem d-flex align-items-center py-4">
                                        <figure class="rounded-2 overflow-hidden m-0 me-3"><img class="img-fluid"
                                                src="img/dashboard/news-04.png" alt=""></figure>
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">Added Payment Gateway</h6>
                                            <p class="m-0  text-muted">Many New Payment Gateways Added</p>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">7 Days Ago</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- ?Tasks -->
                        <div class="col-xxl-4 col-xl-6 gy-3">
                            <div class="tasksCard h-100 bg-white rounded-3 shadow-sm  p-4 overflow-hidden">
                                <div class="cardTitle">
                                    <h4 class="fw-bolder">Latest Tasks</h4>
                                </div>
                                <div class="cardContent mt-4 ">
                                    <div class="cardItem d-flex align-items-center border-bottom py-3">
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">Record One New Video</h6>
                                            <p class="m-0 text-muted fw-medium">Record Python Create Exe Project</p>
                                        </div>
                                        <i class="fa-regular fa-trash-can ms-auto"></i>
                                    </div>
                                    <div class="cardItem d-flex align-items-center border-bottom py-3">
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">Write Article</h6>
                                            <p class="m-0 text-muted fw-medium">Write Low Level vs High Level Languages
                                            </p>
                                        </div>
                                        <i class="fa-regular fa-trash-can ms-auto"></i>
                                    </div>
                                    <div class="cardItem d-flex align-items-center border-bottom py-3">
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">Finish Project</h6>
                                            <p class="m-0 text-muted fw-medium">Publish Academy Programming Project</p>
                                        </div>
                                        <i class="fa-regular fa-trash-can ms-auto"></i>
                                    </div>
                                    <div class="cardItem d-flex align-items-center border-bottom py-3 disabled">
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder text-body-tertiary  text-decoration-line-through">
                                                Attend The Meeting</h6>
                                            <p class="m-0 text-body-tertiary fw-medium text-decoration-line-through">
                                                Attend The Project Business Analysis Meeting</p>
                                        </div>
                                        <i class="fa-regular fa-trash-can text-body-tertiary ms-auto"></i>
                                    </div>
                                    <div class="cardItem d-flex align-items-center  py-3">
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">Finish Lesson</h6>
                                            <p class="m-0 text-muted fw-medium">Finish Teaching Flex Box</p>
                                        </div>
                                        <i class="fa-regular fa-trash-can ms-auto"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ?Top Items -->
                        <div class="col-xxl-4 col-xl-6 gy-3">
                            <div class="topCard h-100 bg-white rounded-3 shadow-sm  p-4 overflow-hidden">
                                <div class="cardTitle">
                                    <h4 class="fw-bolder">Top Search Items</h4>
                                </div>
                                <div class="cardContent mt-4 ">
                                    <div class="cardItem d-flex align-items-center py-3">
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bold fs-6 text-body-tertiary">Keyword</h6>
                                        </div>
                                        <p class="p-1 ms-auto text-body-tertiary">Search Count</p>
                                    </div>
                                    <div class="cardItem d-flex align-items-center">
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bold">Programming</h6>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">220</span>
                                    </div>
                                    <div class="cardItem d-flex align-items-center">
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder fs-6">JavaScript</h6>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">180</span>
                                    </div>
                                    <div class="cardItem d-flex align-items-center">
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder fs-6">PHP</h6>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">160</span>
                                    </div>
                                    <div class="cardItem d-flex align-items-center">
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder fs-6">Code</h6>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">145</span>
                                    </div>
                                    <div class="cardItem d-flex align-items-center">
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder fs-6">Design</h6>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">110</span>
                                    </div>
                                    <div class="cardItem d-flex align-items-center">
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder fs-6">Logic</h6>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">95</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ?Uploads -->
                        <div class="col-xxl-4 col-xl-6 gy-3">
                            <div class="uploadCard h-100 bg-white rounded-3 shadow-sm  p-4 overflow-hidden">
                                <div class="cardTitle">
                                    <h4 class="fw-bolder">Latest Uploads</h4>
                                </div>
                                <div class="cardContent mt-4 ">
                                    <div class="cardItem d-flex align-items-center border-bottom">
                                        <figure class="rounded-2 overflow-hidden m-0 me-3"><img class="img-fluid"
                                                src="img/svg/svgexport-1.svg" alt=""></figure>
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">my-file.pdf</h6>
                                            <p class="m-0 text-muted">Alii</p>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">2.9mb</span>
                                    </div>
                                    <div class="cardItem d-flex align-items-center border-bottom">
                                        <figure class="rounded-2 overflow-hidden m-0 me-3"><img class="img-fluid"
                                                src="img/svg/svgexport-2.svg" alt=""></figure>
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">My-Video-File.avi</h6>
                                            <p class="m-0 text-muted">Admin</p>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">2.9mb</span>
                                    </div>
                                    <div class="cardItem d-flex align-items-center border-bottom">
                                        <figure class="rounded-2 overflow-hidden m-0 me-3"><img class="img-fluid"
                                                src="img/svg/svgexport-3.svg" alt=""></figure>
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">My-Psd-File.pdf</h6>
                                            <p class="m-0 text-muted">Alyy</p>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">4.5mb</span>
                                    </div>
                                    <div class="cardItem d-flex align-items-center border-bottom">
                                        <figure class="rounded-2 overflow-hidden m-0 me-3"><img class="img-fluid"
                                                src="img/svg/svgexport-4.svg" alt=""></figure>
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">My-Zip-File.pdf</h6>
                                            <p class="m-0 text-muted">User</p>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">8.9mb</span>
                                    </div>
                                    <div class="cardItem d-flex align-items-center border-bottom">
                                        <figure class="rounded-2 overflow-hidden m-0 me-3"><img class="img-fluid"
                                                src="img/svg/svgexport-5.svg" alt=""></figure>
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">My-DLL-File.pdf</h6>
                                            <p class="m-0 text-muted">Admin</p>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">4.9mb</span>
                                    </div>
                                    <div class="cardItem d-flex align-items-center border-bottom">
                                        <figure class="rounded-2 overflow-hidden m-0 me-3"><img class="img-fluid"
                                                src="img/svg/svgexport-6.svg" alt=""></figure>
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">My-Eps-File.pdf</h6>
                                            <p class="m-0 text-muted">Designer</p>
                                        </div>
                                        <span class="shape border rounded-2 p-1 ms-auto">8.9mb</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- ?Progress -->
                        <div class="col-xxl-4 col-xl-6 gy-3">
                            <div
                                class="progressCard h-100 bg-white rounded-3 shadow-sm  p-4 overflow-hidden position-relative">
                                <div class="cardTitle">
                                    <h4 class="fw-bolder">Last Project Progress</h4>
                                </div>
                                <div class="cardContent mt-4 ">
                                    <div class="cardItem">
                                        <ul class="position-relative z-3 ps-0">
                                            <li class="mb-3">
                                                <div
                                                    class="Taskicon border border-3 border-primary rounded-circle justify-content-center align-items-center me-2">
                                                    <i class="fa-solid fa-circle blueColor"></i>
                                                </div>
                                                <p class="d-inline fw-semibold">Got The Project</p>
                                            </li>
                                            <li class="mb-3">
                                                <div
                                                    class="Taskicon border border-3 border-primary rounded-circle justify-content-center align-items-center me-2">
                                                    <i class="fa-solid fa-circle blueColor"></i>
                                                </div>
                                                <p class="d-inline fw-semibold">Test The Project</p>
                                            </li>
                                            <li class="mb-3">
                                                <div
                                                    class="Taskicon border border-3 border-primary rounded-circle justify-content-center align-items-center me-2">
                                                    <i class="fa-solid fa-circle blueColor"></i>
                                                </div>
                                                <p class="d-inline fw-semibold">The Project About To Finish</p>
                                            </li>
                                            <li class="mb-3 current">
                                                <div
                                                    class="Taskicon border border-3 border-primary rounded-circle justify-content-center align-items-center me-2">
                                                    <i class="fa-solid fa-circle blueColor"></i>
                                                </div>
                                                <p class="d-inline fw-semibold">Test The Project </p>
                                            </li>
                                            <li class="mb-3">
                                                <div
                                                    class="Taskicon border border-3 border-primary rounded-circle justify-content-center align-items-center me-2">
                                                    <i class="fa-solid fa-circle blueColor"></i>
                                                </div>
                                                <p class="d-inline fw-semibold">Finish The Project & Get Money</p>
                                            </li>
                                        </ul>
                                        <figure class="position-absolute end-0 bottom-0 w-25 h-25 opacity-50"><img
                                                class="img-fluid" src="img/dashboard/project.png" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ?Reminders -->
                        <div class="col-xxl-4 col-xl-6 gy-3">
                            <div class="remindersCard h-100 bg-white rounded-3 shadow-sm  p-4 overflow-hidden">
                                <div class="cardTitle">
                                    <h4 class="fw-bolder">Reminders</h4>
                                </div>
                                <div class="cardContent mt-4">
                                    <div class="cardItem d-flex align-items-center mb-3">
                                        <div class="remindersIcon me-4  position-relative">
                                            <i class="fa-solid fa-circle p-1 blueColor"></i>
                                        </div>
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">Check My Tasks List </h6>
                                            <p class="m-0 text-muted">28/09/2022 - 12:00am </p>
                                        </div>
                                    </div>
                                    <div class="cardItem d-flex align-items-center mb-3">
                                        <div class="remindersIcon me-4  position-relative">
                                            <i class="fa-solid fa-circle p-1 greenColor"></i>
                                        </div>
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">Check My Projects</h6>
                                            <p class="m-0 text-muted">26/10/2022 - 12:00am</p>
                                        </div>
                                    </div>
                                    <div class="cardItem d-flex align-items-center mb-3">
                                        <div class="remindersIcon me-4  position-relative">
                                            <i class="fa-solid fa-circle p-1 orangeColor"></i>
                                        </div>
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">Call All My Clients</h6>
                                            <p class="m-0 text-muted">05/11/2022 - 12:00am</p>
                                        </div>
                                    </div>
                                    <div class="cardItem d-flex align-items-center mb-3">
                                        <div class="remindersIcon me-4  position-relative">
                                            <i class="fa-solid fa-circle p-1 redColor"></i>
                                        </div>
                                        <div class="itemContent me-3">
                                            <h6 class="fw-bolder">Finish The Development Workshop</h6>
                                            <p class="m-0 text-muted">20/12/2022 - 12:00am</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- ?Post -->
                        <div class="col-xxl-4 col-xl-6 gy-3">
                            <div class="postCard h-100 bg-white rounded-3 shadow-sm  p-4 overflow-hidden">
                                <div class="cardTitle">
                                    <h4 class="fw-bolder">Latest Post</h4>
                                </div>
                                <div class="cardContent mt-4 ">
                                    <div class="cardItem d-flex align-items-center border-bottom pb-3">
                                        <picture class="avatar p-1"><img class="img-fluid" src="img/avatar.png" alt="">
                                        </picture>
                                        <div class="itemContent mx-3">
                                            <h6 class="fw-bolder">Ali Khaled</h6>
                                            <p class="m-0 text-body-tertiary fw-medium">About 3 Hours Ago</p>
                                        </div>
                                    </div>
                                    <div class="cardItem d-flex align-items-center border-bottom py-4">
                                        <p class="py-0 m-0">You Can Fool All Of The People Some Of The Time, And Some Of
                                            The People All
                                            Of The Time, But You Can't Fool All Of The People All Of The Time.</p>
                                    </div>
                                    <div class="cardItem d-flex align-items-center fw-semibold text-body-tertiary py-4">
                                        <p class="m-0"><i class="fa-regular fa-heart"></i> 1.8K</p>
                                        <p class="ms-auto m-0"><i class="fa-regular fa-comments"></i> 500</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ?Social Media -->
                        <div class="col-xxl-4 col-xl-6 gy-3">
                            <div class="socialCard h-100 bg-white rounded-3 shadow-sm  p-4 overflow-hidden">
                                <div class="cardTitle">
                                    <h4 class="fw-bolder">Social Media Stats</h4>
                                </div>
                                <div class="cardContent mt-4">
                                    <div class="cardItem d-flex align-items-center aquaColorBG pe-2 mb-3">
                                        <div
                                            class="socialIcon bg-info d-flex justify-content-center  align-items-center me-3">
                                            <i class="fa-brands fa-twitter text-white fa-2xl"></i>
                                        </div>
                                        <h6 class="text-info fw-semibold m-0">90K Followers</h6>
                                        <button class="btn btn-info border rounded-2 p-1 ms-auto">Follow</button>
                                    </div>
                                    <div class="cardItem d-flex align-items-center aquaColorBG pe-2 mb-3">
                                        <div
                                            class="socialIcon bg-primary d-flex justify-content-center  align-items-center me-3">
                                            <i class="fa-brands fa-facebook-f text-white fa-2xl"></i>
                                        </div>
                                        <h6 class="text-primary fw-semibold m-0">2M Like</h6>
                                        <button class="btn btn-primary border rounded-2 p-1 ms-auto">Like</button>
                                    </div>
                                    <div class="cardItem d-flex align-items-center redWhiteColorBG pe-2 mb-3">
                                        <div
                                            class="socialIcon bgRedColor d-flex justify-content-center  align-items-center me-3">
                                            <i class="fa-brands fa-youtube text-white fa-2xl"></i>
                                        </div>
                                        <h6 class="text-info fw-semibold m-0">90K Followers</h6>
                                        <button
                                            class="btn btn-red border rounded-2 p-1 ms-auto text-white">Subscribe</button>
                                    </div>
                                    <div class="cardItem d-flex align-items-center aquaColorBG pe-2 mb-3">
                                        <div
                                            class="socialIcon bg-primary d-flex justify-content-center  align-items-center me-3">
                                            <i class="fa-brands fa-linkedin text-white fa-2xl"></i>
                                        </div>
                                        <h6 class="blueColor fw-semibold m-0">70K Followers</h6>
                                        <button class="btn btn-primary border rounded-2 p-1 ms-auto">Follow</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ?Projects -->
                        <div class="col gy-3">
                            <div class="projectCard h-100 bg-white rounded-3 shadow-sm  p-4 overflow-hidden">
                                <div class="cardTitle mb-4">
                                    <h4 class="fw-bolder">Projects</h4>
                                </div>
                                <table class="border border-1 w-100">
                                    <thead class="bg-body-secondary">
                                        <th class="p-2">Name</th>
                                        <th class="p-2">Finish Date</th>
                                        <th class="p-2">Client</th>
                                        <th class="p-2">Price</th>
                                        <th class="p-2">Team</th>
                                        <th class="p-2">Status</th>
                                    </thead>
                                    <tr class="border-bottom">
                                        <td class="p-2">Ministry Wikipedia</td>
                                        <td class="p-2 border-start">10 May 2022</td>
                                        <td class="p-2 border-start">Ministry</td>
                                        <td class="p-2 border-start">$5300</td>
                                        <td class="p-2 border-start position-relative">
                                            <div class="teams d-flex py-4">
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-01.png" alt="">
                                                </div>
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-02.png" alt="">
                                                </div>
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-03.png" alt="">
                                                </div>
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-04.png" alt="">
                                                </div>
                                            </div>
                                        </td>
                                        <td class="p-2 border-start"><button
                                                class="btn btn-warning p-1">Pending</button>
                                        </td>
                                    </tr>
                                    <tr class="border-bottom">
                                        <td class="p-2">Elsaadany Shop</td>
                                        <td class="p-2 border-start">12 Oct 2023</td>
                                        <td class="p-2 border-start">Elsaadany Company</td>
                                        <td class="p-2 border-start">$1500</td>
                                        <td class="p-2 border-start position-relative">
                                            <div class="teams d-flex py-4">
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-01.png" alt="">
                                                </div>
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-02.png" alt="">
                                                </div>
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-04.png" alt="">
                                                </div>
                                            </div>
                                        </td>
                                        <td class="p-2 border-start"><button class="btn p-1 btn-primary">In
                                                Progress</button>
                                        </td>
                                    </tr>
                                    <tr class="border-bottom">
                                        <td class="p-2">Bouba App</td>
                                        <td class="p-2 border-start">19 Oct 2022</td>
                                        <td class="p-2 border-start">Bouba</td>
                                        <td class="p-2 border-start">$500</td>
                                        <td class="p-2 border-start position-relative">
                                            <div class="teams d-flex py-4">
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-02.png" alt="">
                                                </div>
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-03.png" alt="">
                                                </div>
                                            </div>
                                        </td>
                                        <td class="p-2 border-start"><button
                                                class="rounded-1 border-0 text-white p-1 greenColorBg">Completed</button>
                                        </td>
                                    </tr>
                                    <tr class="border-bottom">
                                        <td class="p-2">Industry Website</td>
                                        <td class="p-2 border-start">25 May 2023</td>
                                        <td class="p-2 border-start">Ali</td>
                                        <td class="p-2 border-start">$900</td>
                                        <td class="p-2 border-start position-relative">
                                            <div class="teams d-flex py-4">
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-01.png" alt="">
                                                </div>
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-02.png" alt="">
                                                </div>
                                            </div>
                                        </td>
                                        <td class="p-2 border-start"><button
                                                class="rounded-1 border-0 text-white p-1 greenColorBg">Completed</button>
                                        </td>
                                    </tr>
                                    <tr class="border-bottom">
                                        <td class="p-2">Omar Wikipedia</td>
                                        <td class="p-2 border-start">01 May 2022</td>
                                        <td class="p-2 border-start">Omar</td>
                                        <td class="p-2 border-start">$500</td>
                                        <td class="p-2 border-start position-relative">
                                            <div class="teams d-flex py-4">
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-01.png" alt="">
                                                </div>
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-03.png" alt="">
                                                </div>
                                            </div>
                                        </td>
                                        <td class="p-2 border-start"><button
                                                class="rounded-1 border-0 text-white p-1 redColorBg">Rejected</button>
                                        </td>
                                    </tr>
                                    <tr class="border-bottom">
                                        <td class="p-2">Arena App</td>
                                        <td class="p-2 border-start">10 May 2022</td>
                                        <td class="p-2 border-start">Arena</td>
                                        <td class="p-2 border-start">$2300</td>
                                        <td class="p-2 border-start position-relative">
                                            <div class="teams d-flex py-4">
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-01.png" alt="">
                                                </div>
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-02.png" alt="">
                                                </div>
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-03.png" alt="">
                                                </div>
                                                <div class="team position-absolute">
                                                    <img class="border border-3 rounded-circle img-fluid"
                                                        src="img/dashboard/team-05.png" alt="">
                                                </div>
                                            </div>
                                        </td>
                                        <td class="p-2 border-start"><button
                                                class="rounded-1 border-0 text-white p-1 greenColorBg">Completed</button>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </main>
</body>

</html>